<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>770</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Humain
--
--
+ Constructor(nom : string)
+ Destructor()
+ afficheCartes()
+ choisirCarte() : Carte
+ choisirJoueur(type : TypeCarte) : Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>330</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : string
- points : short int
- pointBonusManche : bool
- protection : bool
- enVie : bool
--
+ Constructor(nom : string)
+ Destructor()
+ afficheStatut()
+ afficheNom()
+ estEnVie() : bool
+ estPorteger() : bool
+ avoirMain() : Carte[ ]
+ avoirNom() : string
+ avoirPoints() : short int
+ aPointBonus() : bool
+ gainPoints()
- jouerCarte(carte : Carte, joueur : Joueur = nullptr)
*/+ choisirCarte() : Carte/*
*/+ choisirJoueur(type : TypeCarte) : Joueur/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>770</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>IA
--
- intelligent : bool
- cartesPotentiellesDesAutres[ ][ ] : bool
--
+ Constructor(nom : string, intelligent : bool)
+ Destructor()
+ choisirCarte() : Carte
+ choisirJoueur(type : TypeCarte) : Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>720</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>720</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>220</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Paquet
--
- nbCartesRestantes : short int
--
+ Constructor()
+ Destructor()
+ listeDesCartes() : Carte[ ]
+ AfficherListeDesCartes()
+ avoirNbCartesRestantes() : short int
+ piocher() : Carte
+ defausser(carte : Carte)
+ remplir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>270</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    - joueurs[ ]
  - joueurActuel
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>20</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructor(nbAIntelect, nbAI : short int, nomHumain : string)
+ Destructor()
+ afficheJoueursRestant()
+ avoirJoueurActuel() : Joueur
+ tourSuivant()
+ miseAJourCartesPotentiel(carteJouer : Carte)
+ listeCartesRestantes() : Cartes[ ]
+ aGagnerLeJeu(joueur : Joueur) : bool
+ verifSiGagnant()
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur)
+ lancer()
+ tourDeJeu()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>390</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- cartes[ ]
m1=1..1
m2=0..21
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructor(nbExemplaires, num : short int , description, nom : string, type : TypeCarte)
+ Destructor()
/+ action(joueur : Joueur = nullptr)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>700</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main[ ]
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>430</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1070</x>
      <y>420</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes différantes,
certaines existe en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1060</x>
      <y>830</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>160</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>430</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>460</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1090</x>
      <y>120</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>160</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pour conaitre les cartes restantes :
Cartes pioche + n * Cartes joueur - Cartes joueur actuel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>590</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Le gain de points se
calcule et se rajoute.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>600</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>(Joueur = nullptr)
car certaine carte
n'influe pas sur
un autre Joueur.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0;190.0;60.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;190.0;190.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
Tous
Duel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
  - type : TypeCarte
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>480</y>
      <w>570</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : string
- description : string
--
+ Constructor(nbExemplaires, num : short int , description, nom : string, type : TypeCarte)
+ Destructor()
+ estType() : CardType
+ avoirNum() : short int
+ avoirNom() : string
+ operator&lt;&lt;(os : ostream, carte : Carte) : ostream
*/+ action(joueur1, joueur2 : Joueur = nullptr)/*
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
