<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>612</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Humain
--
+ carteVue : Carte*
--
+ Constructeur(nom : QString)
+ Destructeur()
+ afficheCartes()
+ avoirCarteVue() : Carte*
+ retirerCarteVue();
+ choisirCarte(nbCartesRestantes : short int, QVector&lt;bool&gt; joueursProteger) : Carte*
+ choisirJoueur(carte : Carte*,joueursProteger : QVector&lt;bool&gt;) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>348</y>
      <w>384</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : QString
- pointBonusManche, protection, enVie, aDecouvert : bool
- id, points : short int
_- idGlobal : short int_
--
+ Constructeur(nom : QString)
/+ Destructeur()/
+ estEnVie() : bool
+ estPorteger() : bool
+ estDecouvert() : bool
+ avoirMain() : QVector&lt;Carte*&gt;
+ avoirNom() : QString
+ avoirPoints() : short int
+ avoirID() : short int
+ avoirPointBonus() : bool
+ gainPoints()
+ ajouterPtBonus()
+ retirerPtBonus()
+ ajouterProtection()
+ retirerProtection()
+ ajouterDecouvert()
+ retirerDecouvert()
+ reinitialiser()
+ eliminer()
+ ajouterCarte(Carte*)
+ retirerCarte(indice : short int) : Carte*
+ jouerCarte(carte, carteChoix : Carte* = nullptr, autreJoueur : Joueur* = nullptr) : QString
*/+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*/*
*/+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int/*
/+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel, autreJoueur : Joueur*, carteJouer, cartePerdent : short int)/
*/+ voirCarteDUnJoueur(carte : Carte*, joueur short int)/*
*/+ choisir1DeNos3Cartes() : : short int/*
*/+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>704</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IANormale
--
- cartesPotentiellesDesAutres,
  cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                           autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>572</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>572</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>272</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Paquet
--
- cartesJouer : QVector&lt;short int&gt;
--
+ Constructeur()
+ Destructeur()
+ avoirNbCartesRestantes() : short int
+ nbCartesJouer(index : short int) : short int
+ avoirCartesJouer() : QVector&lt;short int&gt;
+ carteAEtaitJouer(index : short int)
+ piocher() : Carte*
+ defausser(carte : Carte*)
+ remplir()
+ operator[](indice : short int) : Carte*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>308</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- joueurs : QVector&lt;Joueur*&gt;
- joueurActuel : Joueur*
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>72</y>
      <w>276</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur(parent : QObject*, h, inul, inorm, itri : short int)
+ Destructeur()
+ JoueursRestant() : QVector&lt;Joueur*&gt;
+ avoirJoueurActuel() : Joueur*
+ avoirJoueurs() : QVector&lt;Joueur*&gt;
+ avoirPaquet() : Paquet&amp;
+ tourSuivant() : bool
+ miseAJourCartesPotentiel(carteJouer : Carte*,
           autreJoueur : Joueur*  = nullptr, cartePerdent : Carte*  = nullptr)
+ verifSiGagnants() : QVector&lt;Joueur*&gt;
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur*)
+ lancer()
+ tourDeJeu()

+ recevoirChoixCarte(idCarte : short int)
+ recevoirChoixValeurGarde(valeur : short int)
+ recevoirChoixCibleJoueur(joueur : short int)
+ rejouer()

&lt;&lt;signals&gt;&gt;
+ messageLog(msg : QString)
+ reinitialiserLog()
+ joueurElimine(nomJoueur : QString)
+ reinitialiserJoueurARetirerChoix()
+ demanderChoixCarte()
+ demanderChoixValeurGarde()
+ initialiserListeJoueurs(nomJoueurs : QVector&lt;QString&gt;)
+ demanderChoixCibleJoueur(nomJoueurs : QVector&lt;QString&gt;, idJoueurs : QVector&lt;short int&gt;)
+ miseAJourPointsJoueurs(listePoints : QVector&lt;short int&gt;)
+ messageAlerteMainJoueurVasEtreMontre(nomJoueur : QString)
+ afficherMain(carte1 : short int, carte2 : short int)
+ afficherVictoireManche(nomJoueurs : QVector&lt;QString&gt;)
+ afficherVictoireJeu(nomJoueurs : QVector&lt;QString&gt;)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>308</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche : Paquet
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>356</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes : QQueue&lt;Carte*&gt;
- listeDesCartes : QVector&lt;Carte*&gt;
m1=1..1
m2=0..21 | 0..10
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>512</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
+ Destructeur()
/+ action(joueur1*, joueur2* : Joueur = nullptr, carte : Carte* = nullptr) : QString/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>496</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main : QVector&lt;Carte*&gt;
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>368</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>324</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>884</x>
      <y>372</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes
différantes, certaines existe
en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>228</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>544</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>248</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>388</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>332</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>372</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>232</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>244</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>340</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
DefensifBis
OffensifOuDefensif
Duel
SansEffet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>268</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : QString
- image : QString
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
/+ Destructeur()/
+ estType() : TypeCarte
+ avoirNum() : short int
+ avoirNbExemplaires() : short int
+ avoirImage() : QString
+ avoirNom() : QString
*/+ action(joueur1*, joueur2* : Joueur = nullptr, carte : Carte* = nullptr) : QString/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>108</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>MainWindow
--
joueursCible : QVector&lt;QString&gt;
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- on_actionReges_de_jeu_triggered()
- on_actionListe_des_cartes_triggered()
- on_actionProjet_triggered()
- recevoirJoueur(h, inul, inorm, itri : short int)

+ afficheChoixToutesLesCartesSauf1(joueurARenvoyer : Joueur*)
+ recevoirMessageLog(msg : QString)
+ recevoirReinitialiserLog()
+ recevoirJoueurElimine(nomJoueur : QString)
+ recevoirReinitialiserJoueurARetirerChoix()
+ recevoirDemanderChoixCarte()
+ recevoirDemanderChoixValeurGarde()
+ recevoirInitialiserListeJoueurs(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirDemanderChoixCibleJoueur(nomJoueurs : QVector&lt;QString&gt;, idJoueurs : QVector&lt;short int&gt;)
+ recevoirMiseAJourPointsJoueurs(listePoints : QVector&lt;short int&gt;)
+ recevoirMessageAlerteMainJoueurVasEtreMontre(nomJoueur : QString)
+ recevoirAfficherMain(carte1 : short int, carte2 : short int)
+ recevoirAfficherVictoireManche(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirAfficherVictoireJeu(nomJoueurs : QVector&lt;QString&gt;)

«signals»
+ fairesuiteAction6(carteAGarder : short int)
+ envoyerChoixCarte(idCarte : short int)
+ envoyerChoixValeurGarde(valeur : short int)
+ envoyerChoixCibleJoueur(joueur : short int)
+ rejouer()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>172</y>
      <w>204</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu : Jeu*
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>500</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
NbJoueursWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- envoyerJoueurs(h, inul, inorm, itri : short int)
- on_button_Jouer_clicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>308</y>
      <w>92</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..














- fenetre : NbJoueursWindow
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>364</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

- type : TypeCarte
m1=0..n
m2=     0..1</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>308</y>
      <w>108</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;..




































- fenetre : AffichageActionsCartes
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>628</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageActionsCartes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>708</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
InfoProjet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>308</y>
      <w>68</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;..

















































- fenetre : InfoProjet
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>148</x>
      <y>492</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"nbCartesRestantes"
Permet à l'ia de prendre
certaines décisions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>512</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>704</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IANul
--
- cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int,joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*,joueursProteger : QVector&lt;bool&gt;) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                               autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>572</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>612</y>
      <w>252</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>IATriche
--
- joueurs : QVector&lt;Joueur*&gt;
--
+ Constructeur(nom : string, listesJoueurs : QVector&lt;Joueur*&gt;)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>572</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>536</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Attention!
Retirer la carte jouer avant de
choisirJoueur() car il doit savoir
la carte qui reste !
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>540</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>544</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>-&gt; le 5 et le 6 nécésite en plus :
("pioche_ : Paquet*" dans le Constructeur()
et "parent : QObject*"dans le Constructeur() de 6)

- pioche : Paquet*

-&gt; et pour le 6 :
+ afficheChoixToutesLesCartesSauf1(joueurARenvoyer : Joueur*) «signal»
+ suiteAction6(joueur1 : Joueur*, carteAGarder : short int)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>344</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
ChoixCarteATrouver
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>412</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
ChoixJoueur
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>308</y>
      <w>76</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;..








- fenetre : ChoixJoueur
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>308</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- fenetre : ChoixJoueur
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>8</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>QOBJECT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>16</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>16</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>20</y>
      <w>188</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;850.0;450.0;850.0;450.0;1420.0;10.0;1420.0</additional_attributes>
  </element>
</diagram>
