<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>736</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Humain
--
--
+ Constructeur(nom : QString)
+ Destructeur()
+ afficheCartes()
+ choisirCarte(nbCartesRestantes : short int, QVector&lt;bool&gt; joueursProteger) : Carte*
+ choisirJoueur(carte : Carte*,joueursProteger : QVector&lt;bool&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>488</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : QString
- pointBonusManche, protection, enVie, aDecouvert : bool
- id, points : short int
_- idGlobal : short int_
--
+ Constructeur(nom : QString)
/+ Destructeur()/
+ estEnVie() : bool
+ estPorteger() : bool
+ estDecouvert() : bool
+ avoirMain() : QVector&lt;Carte*&gt;
+ avoirNom() : QString
+ avoirPoints() : short int
+ avoirID() : short int
+ avoirPointBonus() : bool
+ gainPoints()
+ ajouterPtBonus()
+ retirerPtBonus()
+ ajouterProtection()
+ retirerProtection()
+ ajouterDecouvert()
+ retirerDecouvert()
+ reinitialiser()
+ eliminer()
+ jouerCarte(carte : Carte, joueur : Joueur* = nullptr)
*/+ choisirCarte(nbCartesRestantes : short int,/*
                          joueursProteger : QVector&lt;bool&gt;) : Carte
*/+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int/*
/+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,/
                             autreJoueur : Joueur*, carteJouer, cartePerdent : short int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>856</y>
      <w>504</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>IANormale
--
- cartesPotentiellesDesAutres,
  cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                           autreJoueur : Joueur*, carteJouer, cartePerdent : short int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>704</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>704</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>144</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Paquet
--
- cartesJouer : QVector&lt;short int&gt;
--
+ Constructeur()
+ Destructeur()
+ avoirNbCartesRestantes() : short int
+ nbCartesJouer(index : short int) : short int
+ avoirCartesJouer() : QVector&lt;short int&gt;
+ carteAEtaitJouer(index : short int)
+ piocher() : Carte*
+ defausser(carte : Carte*)
+ remplir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>200</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    - joueurs : QVector&lt;Joueur*&gt;
  - joueurActuel : Joueur*
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>416</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur(h, inul, inorm, itri : short int)
+ Destructeur()
+ JoueursRestant() : QVector&lt;Joueur*&gt;
+ avoirJoueurActuel() : Joueur*
+ avoirJoueurs() : QVector&lt;Joueur*&gt;
+ tourSuivant() : bool
+ miseAJourCartesPotentiel(carteJouer : Carte*,
           autreJoueur : Joueur*  = nullptr, cartePerdent : Carte*  = nullptr)
+ verifSiGagnants() : QVector&lt;Joueur*&gt;
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur*)
+ lancer()
+ tourDeJeu()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche : Paquet
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>296</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes : QQueue&lt;Carte*&gt;
m1=1..1
m2=0..21
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>592</y>
      <w>544</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires, num : short int , description, nom : QString, type : TypeCarte)
+ Destructeur()
/+ action(joueur1*, joueur2* : Joueur = nullptr)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>520</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main : QVector&lt;Carte*&gt;
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>352</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1272</x>
      <y>328</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes différantes,
certaines existe en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1096</x>
      <y>72</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>648</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>112</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>344</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>336</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>80</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>112</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>464</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>(Joueur = nullptr)
car certaine cartes
n'influent pas sur
un autre Joueur.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>512</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>488</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>520</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;280.0;200.0;330.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
Tous
Duel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>368</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : QString
- description : QString
--
+ Constructeur(nbExemplaires, num : short int , description, nom : QString, type : TypeCarte)
+ Destructeur()
+ estType() : TypeCarte
+ avoirNum() : short int
*/+ action(joueur1*, joueur2* : Joueur = nullptr)/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>0</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MainWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- miseAJourJoueursStatistiques()
- miseAJourPioche()
- miseAJourListCartesJouer()
- creationCartesJoueurActuel()
- on_ListWiged_listCartes_activated(index : int)
- on_ListWiged_listJoueurs_activated(index : int)
- recevoirJoueur(h, inul, inorm, itri : short int)
- afficherVictoireManche()
- afficherVictoireJeu()
- on_actionReges_de_jeu_triggered()
- on_actionListe_des_cartes_triggered()
- on_actionProjet_triggered()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>32</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu : Jeu*
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>272</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
NbJoueursWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- envoyerJoueurs(h, inul, inorm, itri : short int)
- on_button_Jouer_clicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>200</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- fenetre : NbJoueursWindow
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>296</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
  - type : TypeCarte
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>200</y>
      <w>216</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;..











- fenetre : AffichageActionsCartes
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>432</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageActionsCartes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>544</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
InfoProjet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>200</y>
      <w>136</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;..



















- fenetre : InfoProjet
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>128</x>
      <y>552</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>"nbCartesRestantes"
Permet à l'ia de prendre
certaines décisions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>584</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>856</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IANul
--
- cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int,joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*,joueursProteger : QVector&lt;bool&gt;) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                               autreJoueur : Joueur*, carteJouer, cartePerdent : short int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>704</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>736</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>IATriche
--
- joueurs : QVector&lt;Joueur*&gt;
--
+ Constructeur(nom : string, listesJoueurs : QVector&lt;Joueur*&gt;)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>704</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>640</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Attention!
Retirer la carte jouer avant de
choisirJoueur() car il doit savoir
la carte qui reste !
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>640</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>904</x>
      <y>664</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>si nullptr alors que
la carte le nécésite
alors pas d'effects
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
