<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>890</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Humain
--
--
+ Constructeur(nom : QString)
+ Destructeur()
+ afficheCartes()
+ choisirCarte(nbCartesRestantes : short int) : Carte*
+ choisirJoueur(type : TypeCarte) : Joueur*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>460</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : QString
- pointBonusManche, protection, enVie, aDecouvert : bool
- id, points : short int
_- idGlobal : short int_
--
+ Constructeur(nom : QString)
/+ Destructeur()/
+ estEnVie() : bool
+ estPorteger() : bool
+ estDecouvert() : bool
+ avoirMain() : QVector&lt;Carte*&gt;
+ avoirNom() : QString
+ avoirPoints() : short int
+ avoirID() : short int
+ avoirPointBonus() : bool
+ gainPoints()
+ ajouterPtBonus()
+ retirerPtBonus()
+ ajouterProtection()
+ retirerProtection()
+ ajouterDecouvert()
+ retirerDecouvert()
+ reinitialiser()
+ eliminer()
+ jouerCarte(carte : Carte, joueur : Joueur* = nullptr)
*/+ choisirCarte(nbCartesRestantes : short int) : Carte*/*
*/+ choisirJoueur(type : TypeCarte) : Joueur*/*
/+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;,/
                                             joueurActuel, autreJoueur : Joueur*,
                                             carteJouer, cartePerdent : short int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>890</y>
      <w>500</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IA
--
- intelligent : bool
- cartesPotentiellesDesAutres,
  cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, intelligent : bool, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int) : Carte*
+ choisirJoueur(type : TypeCarte) : Joueur*
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;,
                                             joueurActuel, autreJoueur : Joueur*,
                                             carteJouer, cartePerdent : short int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>840</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>840</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>180</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Paquet
--
- cartesJouer : QVector&lt;short int&gt;
--
+ Constructeur()
+ Destructeur()
+ avoirNbCartesRestantes() : short int
+ nbCartesJouer(index : short int) : short int
+ avoirCartesJouer() : QVector&lt;short int&gt;
+ carteAEtaitJouer(index : short int)
+ piocher() : Carte*
+ defausser(carte : Carte*)
+ remplir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    - joueurs : QVector&lt;Joueur*&gt;
  - joueurActuel : Joueur*
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur(h, i, ii : short int)
+ Destructeur()
+ JoueursRestant() : QVector&lt;Joueur*&gt;
+ avoirJoueurActuel() : Joueur*
+ avoirJoueurs() : QVector&lt;Joueur*&gt;
+ tourSuivant() : bool
+ miseAJourCartesPotentiel(carteJouer : Carte*,
           autreJoueur : Joueur*  = nullptr, cartePerdent : Carte*  = nullptr)
+ verifSiGagnants() : QVector&lt;Joueur*&gt;
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur*)
+ lancer()
+ tourDeJeu()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche : Paquet
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>370</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes : QQueue&lt;Carte*&gt;
m1=1..1
m2=0..21
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>740</y>
      <w>680</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires, num : short int , description, nom : QString, type : TypeCarte)
+ Destructeur()
/+ action(joueur1*, joueur2* : Joueur = nullptr)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>650</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>510</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main : QVector&lt;Carte*&gt;
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>440</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>410</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes différantes,
certaines existe en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1070</x>
      <y>90</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>810</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>140</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>430</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1250</x>
      <y>100</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>140</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>580</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>(Joueur = nullptr)
car certaine cartes
n'influent pas sur
un autre Joueur.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>640</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>610</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>650</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;280.0;200.0;330.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
Tous
Duel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>460</y>
      <w>600</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : QString
- description : QString
--
+ Constructeur(nbExemplaires, num : short int , description, nom : QString, type : TypeCarte)
+ Destructeur()
+ estType() : TypeCarte
+ avoirNum() : short int
*/+ action(joueur1*, joueur2* : Joueur = nullptr)/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>0</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MainWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- miseAJourJoueursStatistiques()
- miseAJourPioche()
- miseAJourListCartesJouer()
- creationCartesJoueurActuel()
- on_ListWiged_listCartes_activated(index : int)
- on_ListWiged_listJoueurs_activated(index : int)
- recevoirJoueur(h, i, ii : short int)
- afficherVictoireManche()
- afficherVictoireJeu()
- on_actionReges_de_jeu_triggered()
- on_actionListe_des_cartes_triggered()
- on_actionProjet_triggered()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>40</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu : Jeu*
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>340</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
NbJoueursWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- envoyerJoueurs(h, i, ii : short int)
- on_button_Jouer_clicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>250</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- fenetre : NbJoueursWindow
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
  - type : TypeCarte
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>250</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;..











- fenetre : AffichageActionsCartes
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>540</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageActionsCartes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>680</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
InfoProjet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>250</y>
      <w>170</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;..



















- fenetre : InfoProjet
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>730</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>"nbCartesRestantes"
Permet à l'ia de prendre
certaines décisions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>770</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
