<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>834</y>
      <w>486</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Humain
--
+ carteVue : Carte*
--
+ Constructeur(nom : QString)
+ Destructeur()
+ afficheCartes()
+ avoirCarteVue() : Carte*
+ retirerCarteVue();
+ choisirCarte(nbCartesRestantes : short int, QVector&lt;bool&gt; joueursNonProteger) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>426</y>
      <w>576</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : QString
- pointBonusManche, protection, enVie, aDecouvert : bool
- id, points : short int
_- idGlobal : short int_
--
+ Constructeur(nom : QString)
/+ Destructeur()/
+ estEnVie() : bool
+ estPorteger() : bool
+ estDecouvert() : bool
+ avoirMain() : QVector&lt;Carte*&gt;
+ avoirNom() : QString
+ avoirPoints() : short int
+ avoirID() : short int
+ avoirPointBonus() : bool
+ gainPoints()
+ ajouterPtBonus()
+ retirerPtBonus()
+ ajouterProtection()
+ retirerProtection()
+ ajouterDecouvert()
+ retirerDecouvert()
+ reinitialiser()
+ retirerPoints()
+ eliminer()
+ ajouterCarte(Carte*)
+ retirerCarte(indice : short int) : Carte*
+ jouerCarte(carte, carteChoix : Carte* = nullptr, autreJoueur : Joueur* = nullptr) : QString
*/+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*/*
*/+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int/*
/+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel, autreJoueur : Joueur*, carteJouer, cartePerdent : short int)/
*/+ voirCarteDUnJoueur(carte : Carte*, joueur short int)/*
*/+ choisir1DeNos3Cartes() : : short int/*
*/+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>984</y>
      <w>492</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IANormale
--
- cartesPotentiellesDesAutres,
  cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                           autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>774</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>774</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>312</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Paquet
--
- cartesJouer : QVector&lt;short int&gt;
--
+ Constructeur()
+ Destructeur()
+ avoirNbCartesRestantes() : short int
+ nbCartesJouer(index : short int) : short int
+ avoirCartesJouer() : QVector&lt;short int&gt;
+ carteAEtaitJouer(index : short int)
+ piocher() : Carte*
+ defausser(carte : Carte*)
+ remplir()
+ operator[](indice : short int) : Carte*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>366</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- joueurs : QVector&lt;Joueur*&gt;
- joueurActuel, joueurCible : Joueur*
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>0</y>
      <w>414</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur(parent : QObject*, h, inul, inorm, itri : short int)
+ Destructeur()
+ JoueursRestant() : QVector&lt;Joueur*&gt;
+ JoueursChoixPossible() : QVector&lt;Joueur*&gt;
+ avoirJoueurActuel() : Joueur*
+ avoirJoueurs() : QVector&lt;Joueur*&gt;
+ avoirPaquet() : Paquet&amp;
+ tourSuivant() : bool
+ miseAJourCartesPotentiel(cartePerdent : Carte*  = nullptr)
+ verifSiGagnants() : QVector&lt;Joueur*&gt;
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur*)
+ lancer()
+ tourDeJeu()
+ finDeManche(finDuPaquet : bool)

+ recevoirChoixCarte(idCarte : short int)
+ recevoirChoixValeurGarde(valeur : short int)
+ recevoirChoixCibleJoueur(joueur : short int)
+ rejouer()

&lt;&lt;signals&gt;&gt;
+ messageLog(msg : QString)
+ reinitialiserLog()
+ demanderChoixValeurGarde()
+ initialiserListeJoueurs(nomJoueurs : QVector&lt;QString&gt;)
+ demanderChoixCibleJoueur(nomJoueurs : QVector&lt;QString&gt;, idJoueurs : QVector&lt;short int&gt;)
+ miseAJourPointsJoueurs(listePoints : QVector&lt;short int&gt;)
+ messageAlerteMainJoueurVasEtreMontre(nomJoueur : QString)
+ afficherMain(imageCarte1, imageCarte2 : QString)
+ afficherVictoireManche(nomJoueurs : QVector&lt;QString&gt;)
+ afficherVictoireJeu(nomJoueurs : QVector&lt;QString&gt;)
+ miseAJourCartesJouees(listeCartes : QVector&lt;short int&gt;)
+ miseAJourNbCartesRestantes(cartesRestantes : short int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>366</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche : Paquet
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>438</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes : QQueue&lt;Carte*&gt;
- listeDesCartes : QVector&lt;Carte*&gt;
m1=1..1
m2=0..21 | 0..10
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>672</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
+ Destructeur()
/+ action(joueur1*, joueur2* : Joueur = nullptr, carte : Carte* = nullptr) : QString/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>648</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>534</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main : QVector&lt;Carte*&gt;
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>456</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>492</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes
différantes, certaines existe
en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>246</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>276</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>492</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>402</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>462</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>252</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>270</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>432</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
OffensifOuDefensif
Duel
SansEffet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>504</y>
      <w>402</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : QString
- image : QString
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
/+ Destructeur()/
+ estType() : TypeCarte
+ avoirNum() : short int
+ avoirNbExemplaires() : short int
+ avoirImage() : QString
+ avoirNom() : QString
/*+ action(joueur1*, joueur2* : Joueur = nullptr, carte : Carte* = nullptr) : QString*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>66</y>
      <w>450</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>MainWindow
--
joueursCible : QVector&lt;QString&gt;
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- on_actionRegles_de_jeu_triggered()
- on_actionListe_des_cartes_triggered()
- on_actionProjet_triggered()
- recevoirJoueur(h, inul, inorm, itri : short int)
+ lancer()

+ recevoirChoixCarteAGarder(joueurARenvoyer : Joueur*)
+ recevoirMessageLog(msg : QString)
+ recevoirReinitialiserLog()
+ recevoirDemanderChoixValeurGarde()
+ recevoirInitialiserListeJoueurs(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirDemanderChoixCibleJoueur(nomJoueurs : QVector&lt;QString&gt;, idJoueurs : QVector&lt;short int&gt;)
+ recevoirMiseAJourPointsJoueurs(listePoints : QVector&lt;short int&gt;)
+ recevoirMessageAlerteMainJoueurVasEtreMontre(nomJoueur : QString)
+ recevoirAfficherMain(imageCarte1, imageCarte2 : QString)
+ recevoirAfficherVictoireManche(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirAfficherVictoireJeu(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirMiseAJourCartesJouees(listeCartes : QVector&lt;short int&gt;)
+ recevoirMiseAJourNbCartesRestantes(cartesRestantes : short int)

«signals»
+ fairesuiteAction6(carteAGarder : short int)
+ envoyerChoixCarte(idCarte : short int)
+ envoyerChoixValeurGarde(valeur : short int)
+ envoyerChoixCibleJoueur(joueur : short int)
+ rejouer()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>162</y>
      <w>306</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu : Jeu*
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>432</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
NbJoueursWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- envoyerJoueurs(h, inul, inorm, itri : short int)
- on_button_Jouer_clicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>360</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- fenetre : NbJoueursWindow
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>462</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

- type : TypeCarte
m1=0..n
m2=     0..1</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>360</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;..













- fenetre : AffichageActionsCartes
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>564</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageActionsCartes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>654</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
InfoProjet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>360</y>
      <w>102</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;..























- fenetre : InfoProjet
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>654</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>"nbCartesRestantes"
Permet à l'ia de prendre
certaines décisions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>684</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>990</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IANul
--
- cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                               autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>774</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>834</y>
      <w>480</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>IATriche
--
- joueurs : QVector&lt;Joueur*&gt;
--
+ Constructeur(nom : string, listesJoueurs : QVector&lt;Joueur*&gt;)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>774</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>708</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Attention!
Retirer la carte jouer avant de
choisirJoueur() car il doit savoir
la carte qui reste !
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>720</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>720</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>-&gt; le 5 et le 6 nécésite en plus :
("pioche_ : Paquet*" dans le Constructeur()
et "parent : QObject*"dans le Constructeur() de 6)

- pioche : Paquet*

-&gt; et pour le 6 :
+ choixCarteAGarder(joueurARenvoyer : Joueur*) «signal»
+ suiteAction6(joueur1 : Joueur*, carteAGarder : short int)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>84</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QOBJECT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>96</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>96</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>102</y>
      <w>282</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;570.0;450.0;570.0;450.0;1140.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>366</y>
      <w>192</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- carteEnCourDeJeux : Carte*
    
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0;100.0;160.0;260.0;160.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>762</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageRegles
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>360</y>
      <w>132</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
































- fenetre : AffichageRegles
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
</diagram>
