<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>750</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Humain
--
--
+ Constructeur(nom : string)
+ Destructeur()
+ afficheCartes()
+ choisirCarte() : Carte
+ choisirJoueur(type : TypeCarte) : Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>370</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : string
- points : short int
- pointBonusManche : bool
- protection : bool
- enVie : bool
--
+ Constructeur(nom : string)
+ Destructeur()
+ afficheStatut()
+ afficheNom()
+ estEnVie() : bool
+ estPorteger() : bool
+ avoirMain() : Carte[ ]
+ avoirNom() : string
+ avoirPoints() : short int
+ aPointBonus() : bool
+ gainPoints()
- jouerCarte(carte : Carte, joueur : Joueur = nullptr)
*/+ choisirCarte() : Carte/*
*/+ choisirJoueur(type : TypeCarte) : Joueur/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>750</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>IA
--
- intelligent : bool
- cartesPotentiellesDesAutres[ ][ ] : bool
--
+ Constructeur(nom : string, intelligent : bool)
+ Destructeur()
+ choisirCarte() : Carte
+ choisirJoueur(type : TypeCarte) : Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>700</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>700</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Paquet
--
- nbCartesRestantes : short int
--
+ Constructeur()
+ Destructeur()
+ listeDesCartes() : Carte[ ]
+ AfficherListeDesCartes()
+ avoirNbCartesRestantes() : short int
+ piocher() : Carte
+ defausser(carte : Carte)
+ remplir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    - joueurs[ ]
  - joueurActuel
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>470</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur(nbAIntelect, nbAI : short int, nomHumain : string)
+ Destructeur()
+ afficheJoueursRestant()
+ avoirJoueurActuel() : Joueur
+ tourSuivant()
+ miseAJourCartesPotentiel(carteJouer : Carte)
+ listeCartesRestantes() : Cartes[ ]
+ aGagnerLeJeu(joueur : Joueur) : bool
+ verifSiGagnant()
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur)
+ lancer()
+ tourDeJeu()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>370</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes[ ]
m1=1..1
m2=0..21
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>740</y>
      <w>660</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires, num : short int , description, nom : string, type : TypeCarte)
+ Destructeur()
/+ action(joueur : Joueur = nullptr)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>680</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main[ ]
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>410</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>400</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes différantes,
certaines existe en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>90</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>810</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>410</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>440</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1130</x>
      <y>100</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>140</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pour conaitre les cartes restantes :
Cartes pioche + n * Cartes joueur - Cartes joueur actuel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>570</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Le gain de points se
calcule et se rajoute.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>580</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>(Joueur = nullptr)
car certaine carte
n'influe pas sur
un autre Joueur.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>650</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0;190.0;60.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>650</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;190.0;190.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>300</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
Tous
Duel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
  - type
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>460</y>
      <w>660</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : string
- description : string
--
+ Constructeur(nbExemplaires, num : short int , description, nom : string, type : TypeCarte)
+ Destructeur()
+ estType() : CardType
+ avoirNum() : short int
+ avoirNom() : string
+ operator&lt;&lt;(os : ostream, carte : Carte) : ostream
*/+ action(joueur1, joueur2 : Joueur = nullptr)/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>0</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MainWindow
--
--
- Constructeur()
- miseAJourJoueursStatistiques()
- miseAJourPioche()
- miseAJourListCartesJouer()
- creationCartesJoueurActuel()
- on_ListWiged_listCartes_activated(index : int)
- afficheActionCarte0()
- afficheActionCarte1()
- afficheActionCarte2()
- afficheActionCarte3()
- afficheActionCarte4()
- afficheActionCarte5()
- afficheActionCarte6()
- afficheActionCarte7()
- afficheActionCarte8()
- afficheActionCarte9()
- recevoirJoueur(humain, ia : short int)
- afficherVictoireManche()
- afficherVictoireJeu()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>40</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>440</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>nbJoueursWindow
--
--
- envoyerJoueurs(humain, ia : short int)
- on_PushButton_ok_push()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>340</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- fenetre
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
