<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>606</y>
      <w>378</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Humain
--
+ carteVue : Carte*
--
+ Constructeur(nom : QString)
+ Destructeur()
+ afficheCartes()
+ avoirCarteVue() : Carte*
+ retirerCarteVue();
+ choisirCarte(nbCartesRestantes : short int, QVector&lt;bool&gt; joueursProteger) : Carte*
+ choisirJoueur(carte : Carte*,joueursProteger : QVector&lt;bool&gt;) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>366</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : QString
- pointBonusManche, protection, enVie, aDecouvert : bool
- id, points : short int
_- idGlobal : short int_
--
+ Constructeur(nom : QString)
/+ Destructeur()/
+ estEnVie() : bool
+ estPorteger() : bool
+ estDecouvert() : bool
+ avoirMain() : QVector&lt;Carte*&gt;
+ avoirNom() : QString
+ avoirPoints() : short int
+ avoirID() : short int
+ avoirPointBonus() : bool
+ gainPoints()
+ ajouterPtBonus()
+ retirerPtBonus()
+ ajouterProtection()
+ retirerProtection()
+ ajouterDecouvert()
+ retirerDecouvert()
+ reinitialiser()
+ eliminer()
+ ajouterCarte(Carte*)
+ retirerCarte(indice : short int) : Carte*
+ jouerCarte(carte : Carte, autreJoueur : Joueur* = nullptr) : QString
*/+ choisirCarte(nbCartesRestantes : short int,/*
                          joueursProteger : QVector&lt;bool&gt;) : Carte
*/+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int/*
/+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,/
                             autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
*/+ voirCarteDUnJoueur(carte : Carte*, joueur short int)/*
*/+ choisir1DeNos3Cartes() : : short int/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>744</y>
      <w>378</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IANormale
--
- cartesPotentiellesDesAutres,
  cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                           autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>552</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>552</y>
      <w>18</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>108</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Paquet
--
- cartesJouer : QVector&lt;short int&gt;
--
+ Constructeur()
+ Destructeur()
+ avoirNbCartesRestantes() : short int
+ nbCartesJouer(index : short int) : short int
+ avoirCartesJouer() : QVector&lt;short int&gt;
+ carteAEtaitJouer(index : short int)
+ piocher() : Carte*
+ defausser(carte : Carte*)
+ remplir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>150</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    - joueurs : QVector&lt;Joueur*&gt;
  - joueurActuel : Joueur*
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>0</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur(h, inul, inorm, itri : short int)
+ Destructeur()
+ JoueursRestant() : QVector&lt;Joueur*&gt;
+ avoirJoueurActuel() : Joueur*
+ avoirJoueurs() : QVector&lt;Joueur*&gt;
+ tourSuivant() : bool
+ miseAJourCartesPotentiel(carteJouer : Carte*,
           autreJoueur : Joueur*  = nullptr, cartePerdent : Carte*  = nullptr)
+ verifSiGagnants() : QVector&lt;Joueur*&gt;
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur*)
+ lancer()
+ tourDeJeu()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>150</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche : Paquet
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>222</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes : QQueue&lt;Carte*&gt;
m1=1..1
m2=0..21
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>450</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
+ Destructeur()
/+ action(joueur1*, joueur2* : Joueur = nullptr) : QString/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>420</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>306</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main : QVector&lt;Carte*&gt;
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>522</x>
      <y>264</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>996</x>
      <y>246</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes différantes,
certaines existe en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>54</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1002</x>
      <y>486</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>84</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>258</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>252</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>60</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>84</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>348</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(Joueur = nullptr)
car certaine cartes
n'influent pas sur
un autre Joueur.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0;430.0;70.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>366</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;280.0;210.0;330.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>198</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
OffensifOuDefensif
Duel
SansEffet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>276</y>
      <w>402</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : QString
- image : QString
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
+ Destructeur()
+ estType() : TypeCarte
+ avoirNum() : short int
+ avoirNbExemplaires() : short int
+ avoirImage() : QString
+ avoirNom() : QString
*/+ action(joueur1*, joueur2* : Joueur = nullptr) : QString/*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>0</y>
      <w>210</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MainWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- miseAJourJoueursStatistiques()
- miseAJourPioche()
- miseAJourListCartesJouer()
- creationCartesJoueurActuel()
- on_ListWiged_listCartes_activated(index : int)
- on_ListWiged_listJoueurs_activated(index : int)
- recevoirJoueur(h, inul, inorm, itri : short int)
- afficherVictoireManche()
- afficherVictoireJeu()
- on_actionReges_de_jeu_triggered()
- on_actionListe_des_cartes_triggered()
- on_actionProjet_triggered()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>24</y>
      <w>306</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu : Jeu*
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>204</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
NbJoueursWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- envoyerJoueurs(h, inul, inorm, itri : short int)
- on_button_Jouer_clicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>150</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- fenetre : NbJoueursWindow
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>222</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
  - type : TypeCarte
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>150</y>
      <w>162</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;..











- fenetre : AffichageActionsCartes
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>324</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageActionsCartes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>408</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
InfoProjet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>150</y>
      <w>102</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;..



















- fenetre : InfoProjet
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>138</x>
      <y>414</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>"nbCartesRestantes"
Permet à l'ia de prendre
certaines décisions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>438</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>744</y>
      <w>390</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IANul
--
- cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int,joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*,joueursProteger : QVector&lt;bool&gt;) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                               autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>552</y>
      <w>18</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>606</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IATriche
--
- joueurs : QVector&lt;Joueur*&gt;
--
+ Constructeur(nom : string, listesJoueurs : QVector&lt;Joueur*&gt;)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursProteger : QVector&lt;bool&gt;) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>552</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>480</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Attention!
Retirer la carte jouer avant de
choisirJoueur() car il doit savoir
la carte qui reste !
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>480</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>798</x>
      <y>504</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>si nullptr alors que
la carte le nécésite
alors pas d'effects
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1122</x>
      <y>456</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>-&gt; le 5 et le 6 nécésite en plus :
("pioche_ : Paquet*" dans le Constructeur())

- pioche : Paquet*
+ avoirPioche() : Paquet*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
