<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>592</y>
      <w>324</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Humain
--
--
+ Constructeur(nom : QString)
+ Destructeur()
+ afficheCartes()
+ choisirCarte(nbCartesRestantes : short int, QVector&lt;bool&gt; joueursNonProteger) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>312</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Joueur/
--
- nom : QString
- pointBonusManche, protection, enVie, aDecouvert : bool
- id, points : short int
--
+ Constructeur(nom : QString)
/+ Destructeur()/
+ estEnVie() : bool
+ estPorteger() : bool
+ estDecouvert() : bool
+ avoirMain() : QVector&lt;Carte*&gt;
+ avoirNom() : QString
+ avoirPoints() : short int
+ avoirID() : short int
+ avoirPointBonus() : bool
+ gainPoints()
+ ajouterPtBonus()
+ retirerPtBonus()
+ ajouterProtection()
+ retirerProtection()
+ ajouterDecouvert()
+ retirerDecouvert()
+ changerID(id_ : short int)
+ reinitialiser()
+ retirerPoints()
+ eliminer()
+ ajouterCarte(Carte*)
+ retirerCarte(indice : short int) : Carte*
+ jouerCarte(carte, carteChoix : Carte* = nullptr, autreJoueur : Joueur* = nullptr) : QString
*/+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*/*
*/+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int/*
/+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel, autreJoueur : Joueur*, carteJouer, cartePerdent : short int)/
*/+ voirCarteDUnJoueur(carte : Carte*, joueur short int)/*
*/+ choisir1DeNos3Cartes() : : short int/*
*/+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>684</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IANormale
--
- cartesPotentiellesDesAutres,
  cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                           autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>548</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>548</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>228</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Paquet
--
- cartesJouer : QVector&lt;short int&gt;
--
+ Constructeur()
+ Destructeur()
+ avoirNbCartesRestantes() : short int
+ nbCartesJouer(index : short int) : short int
+ avoirCartesJouer() : QVector&lt;short int&gt;
+ avoirListeDesCartes() : QVector&lt;Carte*&gt;
+ carteAEtaitJouer(index : short int)
+ piocher() : Carte*
+ defausser(carte : Carte*)
+ remplir()
+ operator[](indice : short int) : Carte*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>272</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- joueurs : QVector&lt;Joueur*&gt;
- joueurActuel, joueurCible : Joueur*
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>276</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Jeu
--
- objectifPoints : short int
--
+ Constructeur (parent : QObject*)
+ Constructeur(parent : QObject*, h, inul, inorm, itri : short int)
+ Destructeur()
+ JoueursRestant() : QVector&lt;Joueur*&gt;
+ JoueursChoixPossible() : QVector&lt;Joueur*&gt;
+ avoirJoueurActuel() : Joueur*
+ avoirJoueurs() : QVector&lt;Joueur*&gt;
+ avoirPaquet() : Paquet&amp;
+ tourSuivant() : bool
+ miseAJourCartesPotentiel(cartePerdent : Carte*  = nullptr)
+ verifSiGagnants() : QVector&lt;Joueur*&gt;
+ reinitialiserManche()
+ eliminationJoueur(joueur : Joueur*)
+ lancer()
+ tourDeJeu()
+ finDeManche(finDuPaquet : bool)

+ recevoirChoixCarte(idCarte : short int)
+ recevoirChoixValeurGarde(valeur : short int)
+ recevoirChoixCibleJoueur(joueur : short int)
+ rejouer()

&lt;&lt;signals&gt;&gt;
+ messageLog(msg : QString)
+ reinitialiserLog()
+ demanderChoixValeurGarde()
+ initialiserListeJoueurs(nomJoueurs : QVector&lt;QString&gt;)
+ demanderChoixCibleJoueur(nomJoueurs : QVector&lt;QString&gt;, idJoueurs : QVector&lt;short int&gt;)
+ miseAJourPointsJoueurs(listePoints : QVector&lt;short int&gt;)
+ messageAlerteMainJoueurVasEtreMontre(nomJoueur : QString, popup : bool)
+ afficherMain(carte1, carte2 : Carte*)
+ afficherVictoireManche(nomJoueurs : QVector&lt;QString&gt;)
+ afficherVictoireJeu(nomJoueurs : QVector&lt;QString&gt;)
+ miseAJourCartesJouees(listeCartes : QVector&lt;short int&gt;)
+ miseAJourNbCartesRestantes(cartesRestantes : short int)
+ recevoirAfficherCarte(carte : Carte*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>272</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         - pioche : Paquet
m1=1..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>320</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

- cartes : QQueue&lt;Carte*&gt;
- listeDesCartes : QVector&lt;Carte*&gt;
m1=1..1
m2=0..21 | 0..10
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>476</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NomCarte
--
--
+ Constructeur(nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
+ Destructeur()
/+ action(joueur1*, joueur2* : Joueur = nullptr, carte : Carte* = nullptr) : QString/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>460</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>384</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- main : QVector&lt;Carte*&gt;
m1=0..n
m2=0..3</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>328</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Il y a plusieurs manches
donc il faut savoir qui est
éliminer sans le suprimer.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>288</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Jeu peut intéragire directement
avec le joueur actuel.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>932</x>
      <y>336</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Même s'il existe 10 cartes
différantes, certaines existe
en plusieurs exemplaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>192</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Paquet existe
pour simplifier
la class Jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>508</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>-&gt; 10 classes concrètes
qui sont comme NomCarte
qui constitue les
différentes cartes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>212</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>296</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>336</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>196</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Defauser correspond à
remettre la carte sous le paquet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>208</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>316</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum Class&gt;&gt;
TypeCarte
--
Offensif
Defensif
OffensifOuDefensif
Duel
SansEffet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>364</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class abstraite&gt;&gt;
/Carte/
--
- nbExemplaires : short int
- num : short int
- nom : QString
- image : QString
--
+ Constructeur(parent : QObject*, nbExemplaires_, num_ : short int , image_, nom_ : QString, type_ : TypeCarte)
/+ Destructeur()/
+ estType() : TypeCarte
+ avoirNum() : short int
+ avoirNbExemplaires() : short int
+ avoirImage() : QString
+ avoirNom() : QString
/*+ action(joueur1*, joueur2* : Joueur = nullptr, carte : Carte* = nullptr) : QString*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>20</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MainWindow
--
joueursCible : QVector&lt;QString&gt;
AFermer : bool
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- on_actionRegles_de_jeu_triggered()
- on_actionListe_des_cartes_triggered()
- on_actionProjet_triggered()
- recevoirJoueur(h, inul, inorm, itri : short int)
- on_listeCarteChoixGarde_itemClicked(item : QListWidgetItem*)
- on_listeCarteMain_itemClicked(item : QListWidgetItem*)
- on_listeJoueursCible_itemClicked(item : QListWidgetItem*)
- on_listeCarteAGarder_itemClicked(item : QListWidgetItem*)
+ lancer()
+ doitEtreFerme() : bool

+ recevoirChoixCarteAGarder(joueurARenvoyer : Joueur*)
+ recevoirMessageLog(msg : QString)
+ recevoirReinitialiserLog()
+ recevoirDemanderChoixValeurGarde()
+ recevoirInitialiserListeJoueurs(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirDemanderChoixCibleJoueur(nomJoueurs : QVector&lt;QString&gt;, idJoueurs : QVector&lt;short int&gt;)
+ recevoirMiseAJourPointsJoueurs(listePoints : QVector&lt;short int&gt;)
+ recevoirMessageAlerteMainJoueurVasEtreMontre(nomJoueur : QString, popup : bool)
+ recevoirAfficherMain(carte1, carte2 : Carte*)
+ recevoirAfficherVictoireManche(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirAfficherVictoireJeu(nomJoueurs : QVector&lt;QString&gt;)
+ recevoirMiseAJourCartesJouees(listeCartes : QVector&lt;short int&gt;)
+ recevoirMiseAJourNbCartesRestantes(cartesRestantes : short int)
+ recevoirAfficherCarte(carte : Carte*)

«signals»
+ fairesuiteAction6(carteAGarder : short int, faireContinuer : bool)
+ envoyerChoixCarte(idCarte : short int)
+ envoyerChoixValeurGarde(valeur : short int)
+ envoyerChoixCibleJoueur(joueur : short int)
+ rejouer()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>136</y>
      <w>204</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- jeu : Jeu*
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>316</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
NbJoueursWindow
--
--
+ Constructeur(parent : QWidget* = nullptr)
+ Destructeur()
- envoyerJoueurs(h, inul, inorm, itri : short int)
- on_button_Jouer_clicked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>268</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- fenetre : NbJoueursWindow
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>336</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

- type : TypeCarte
m1=0..n
m2=     0..1</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>268</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;..













- fenetre : AffichageActionsCartes
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>404</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageActionsCartes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>464</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
InfoProjet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>268</y>
      <w>68</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;..























- fenetre : InfoProjet
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>172</x>
      <y>464</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>"nbCartesRestantes"
Permet à l'ia de prendre
certaines décisions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>484</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>688</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IANul
--
- cartesConnuesDesAutres : QVector&lt;QVector&lt;short int&gt; &gt;
--
+ Constructeur(nom : string, nbJoueurs : short int)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ miseAJourCartesPotentiel(cartesJouer : QVector&lt;short int&gt;, joueurActuel,
                               autreJoueur : Joueur*, carteJouer, cartePerdent : short int)
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>548</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>592</y>
      <w>320</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>IATriche
--
- joueurs : QVector&lt;Joueur*&gt;
--
+ Constructeur(nom : string, listesJoueurs : QVector&lt;Joueur*&gt;)
+ Destructeur()
+ choisirCarte(nbCartesRestantes : short int, joueursNonProteger : QVector&lt;bool&gt;) : Carte*
+ choisirJoueur(carte : Carte*, joueursNonProteger : QVector&lt;bool&gt;, nbCartesRestantes : short int) : short int
+ voirCarteDUnJoueur(carte : Carte*, joueur short int)
+ choisir1DeNos3Cartes() : short int
+ demanderCarteAJoueur(joueur : Joueur*, cartesJouer : QVector&lt;short int&gt;) : short int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>548</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>124</x>
      <y>500</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Attention!
Retirer la carte jouer avant de
choisirJoueur() car il doit savoir
la carte qui reste !
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>508</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>508</y>
      <w>236</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>-&gt; le 5 et le 6 nécésite en plus :
("pioche_ : Paquet*" dans le Constructeur()
et Q_Object dans Carte6 )

- pioche : Paquet*

-&gt; et pour le 6 :
+ suiteAction6(joueur1 : Joueur*, carteAGarder : short int, faireContinuer : bool)
&lt;&lt;signals&gt;&gt;
+ choixCarteAGarder(joueurARenvoyer : Joueur*) «signal»
+ continuer()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>84</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>QOBJECT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>92</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>92</y>
      <w>128</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>96</y>
      <w>24</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;540.0;10.0;540.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>128</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- carteEnCourDeJeux : Carte*
    
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0;100.0;160.0;260.0;160.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>536</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ui&gt;&gt;
AffichageRegles
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>268</y>
      <w>88</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
































- fenetre : AffichageRegles
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
</diagram>
